set_global_assignment -name TOP_LEVEL_ENTITY display
set_location_assignment PIN_T21	-to hex[3]
set_location_assignment PIN_T22	-to hex[2]
set_location_assignment PIN_R21	-to hex[1]
set_location_assignment PIN_R22	-to hex[0]
set_location_assignment PIN_J2 -to DIG[0]
set_location_assignment PIN_J1 -to DIG[1]
set_location_assignment PIN_H2 -to DIG[2]
set_location_assignment PIN_H1 -to DIG[3]
set_location_assignment PIN_F2 -to DIG[4]
set_location_assignment PIN_F1 -to DIG[5]
set_location_assignment PIN_E2 -to DIG[6]
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top