|count
a[0] => nmb.OUTPUTSELECT
a[0] => nmb.OUTPUTSELECT
a[0] => nmb.OUTPUTSELECT
a[0] => nmb.OUTPUTSELECT
a[1] => nmb.OUTPUTSELECT
a[1] => nmb.OUTPUTSELECT
a[1] => nmb.OUTPUTSELECT
a[1] => nmb.OUTPUTSELECT
a[2] => nmb.OUTPUTSELECT
a[2] => nmb.OUTPUTSELECT
a[2] => nmb.OUTPUTSELECT
a[2] => nmb.OUTPUTSELECT
a[3] => nmb.OUTPUTSELECT
a[3] => nmb.OUTPUTSELECT
a[3] => nmb.OUTPUTSELECT
a[3] => nmb.OUTPUTSELECT
a[4] => nmb.OUTPUTSELECT
a[4] => nmb.OUTPUTSELECT
a[4] => nmb.OUTPUTSELECT
a[4] => nmb.OUTPUTSELECT
a[5] => nmb.OUTPUTSELECT
a[5] => nmb.OUTPUTSELECT
a[5] => nmb.OUTPUTSELECT
a[6] => nmb.OUTPUTSELECT
a[6] => nmb.OUTPUTSELECT
a[7] => Add0.IN2
a[7] => nmb.DATAA


