vendor_name = ModelSim
source_file = 1, C:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/tutorial/testset.vhd
source_file = 1, C:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/tutorial/testbench.vhd
source_file = 1, C:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/tutorial/count.vhd
source_file = 1, C:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/quartus-dennis/db/count.cbx.xml
source_file = 1, c:/_overig/altera/11.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/_overig/altera/11.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/_overig/altera/11.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/_overig/altera/11.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = count
instance = comp, \a[4]~I\, a[4], count, 1
instance = comp, \a[0]~I\, a[0], count, 1
instance = comp, \a[5]~I\, a[5], count, 1
instance = comp, \a[6]~I\, a[6], count, 1
instance = comp, \a[7]~I\, a[7], count, 1
instance = comp, \Add2~0\, Add2~0, count, 1
instance = comp, \a[1]~I\, a[1], count, 1
instance = comp, \a[3]~I\, a[3], count, 1
instance = comp, \Add5~0\, Add5~0, count, 1
instance = comp, \Add6~0\, Add6~0, count, 1
instance = comp, \nmb~0\, nmb~0, count, 1
instance = comp, \Add2~1\, Add2~1, count, 1
instance = comp, \Add4~0\, Add4~0, count, 1
instance = comp, \Add6~1\, Add6~1, count, 1
instance = comp, \a[2]~I\, a[2], count, 1
instance = comp, \nmb~1\, nmb~1, count, 1
instance = comp, \nmb~2\, nmb~2, count, 1
instance = comp, \Add4~1\, Add4~1, count, 1
instance = comp, \Add2~2\, Add2~2, count, 1
instance = comp, \Add4~2\, Add4~2, count, 1
instance = comp, \Add6~2\, Add6~2, count, 1
instance = comp, \nmb~3\, nmb~3, count, 1
instance = comp, \q[0]~I\, q[0], count, 1
instance = comp, \q[1]~I\, q[1], count, 1
instance = comp, \q[2]~I\, q[2], count, 1
instance = comp, \q[3]~I\, q[3], count, 1
