set_location_assignment PIN_L1  -to clk
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_R21 -to button
set_location_assignment PIN_E1  -to cnt_tien[0]
set_location_assignment PIN_H6  -to cnt_tien[1]
set_location_assignment PIN_H5  -to cnt_tien[2]
set_location_assignment PIN_H4  -to cnt_tien[3]
set_location_assignment PIN_G3  -to cnt_tien[4]
set_location_assignment PIN_D2  -to cnt_tien[5]
set_location_assignment PIN_D1  -to cnt_tien[6]
set_location_assignment PIN_J2  -to cnt_eenh[0]
set_location_assignment PIN_J1  -to cnt_eenh[1]
set_location_assignment PIN_H2  -to cnt_eenh[2]
set_location_assignment PIN_H1  -to cnt_eenh[3]
set_location_assignment PIN_F2  -to cnt_eenh[4]
set_location_assignment PIN_F1  -to cnt_eenh[5]
set_location_assignment PIN_E2  -to cnt_eenh[6]