m255
K3
13
cModel Technology
dC:\Users\Dennis\Desktop
Edisplay
Z0 w1385040656
Z1 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z2 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 4Xi3o1^LzmM;NIYkY1Q4S2
Z3 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 DPx9 cycloneii 20 cycloneii_components 0 22 @h8J[G3UnmTbGB_5P`d?00
Z6 dC:\Users\Dennis\Documents\_Ontwikkeling\github\cao2\practicum1\dennis
Z7 8C:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/practicum1/dennis/simulation/modelsim/display.vho
Z8 FC:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/practicum1/dennis/simulation/modelsim/display.vho
l0
L34
VCO>DHa:5aPfj8[lT=z^T93
!s100 aOPf8<RWhAcFQ0RaAX3i20
Z9 OV;C;6.6d;45
32
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Astructure
R1
R2
R3
R4
R5
Z12 DEx4 work 7 display 0 22 CO>DHa:5aPfj8[lT=z^T93
l79
L55
Z13 Vb:Yi>QJX^X1AoYBAF4KGY0
Z14 !s100 k9g:lE7_OzDjJJfJ=`2861
R9
32
Z15 Mx5 9 cycloneii 20 cycloneii_components
Z16 Mx4 4 ieee 14 std_logic_1164
Z17 Mx3 4 ieee 12 vital_timing
Z18 Mx2 9 cycloneii 19 cycloneii_atom_pack
Z19 Mx1 4 ieee 16 vital_primitives
R10
R11
Abhv
R4
Z20 DEx4 work 7 display 0 22 gKTjfYOP4YcDR:i3@_75U0
l36
L14
VjP>NgW_M>^SdM3hDhIg2?2
R9
32
Z21 Mx1 4 ieee 14 std_logic_1164
R10
R11
FC:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/practicum1/display.vhd
Z22 w1384424014
8C:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/practicum1/display.vhd
!s100 2BGC=11knD3>D8;Oc<OKK0
Edisplay_test
R22
Z23 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R6
Z24 8C:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/practicum1/display_test.vhd
Z25 FC:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/practicum1/display_test.vhd
l0
L4
VWzFca:X7HoDMSf^LKPYVR2
R9
32
R10
R11
!s100 TjCYaTNmkalVhN@HPF4UN2
Aexhaustive
R20
R23
R4
DEx4 work 12 display_test 0 22 WzFca:X7HoDMSf^LKPYVR2
l11
L7
VaXL?TlCX<Bg:QnV0agLBI1
R9
32
Z26 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R10
R11
!s100 TO[CYo8;e57WC87Mh:Lfz1
Epush_counter
R22
R23
R4
R6
8C:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/practicum1/push_counter_entity.vhd
FC:/Users/Dennis/Documents/_Ontwikkeling/github/cao2/practicum1/push_counter_entity.vhd
l0
L4
V?^XeeTofhf7hgFf]9gH=L2
R9
32
R10
R11
!s100 kX?G^4CAj=;aT[DMgKccc2
