m255
K3
13
cModel Technology
Z0 dC:\Users\Dennis\Documents\_Ontwikkeling\github\cao2\arc
Earc
Z1 w1386247749
Z2 DPx4 work 9 utilities 0 22 <fnmZcQ^ehGRd=9eGVz`j3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Dennis\Documents\_Ontwikkeling\github\cao2\arc
Z7 8ARCprocessor_window.vhd
Z8 FARCprocessor_window.vhd
l0
L27
V4l8G2=IzmE82;34H[_@]T3
Z9 OV;C;10.1d;51
32
Z10 !s108 1386248326.742000
Z11 !s90 -reportprogress|300|ARCprocessor_window.vhd|
Z12 !s107 ARCprocessor_window.vhd|
o-O0
Z13 tExplicit 1
!s100 fffjZGD<`M2cg0;o5WL0Y0
!i10b 1
Astructure
R2
R3
R4
R5
DEx4 work 3 arc 0 22 4l8G2=IzmE82;34H[_@]T3
l104
L40
VO>mCTRFJEoC^`o0V50ZBA3
R9
32
R10
R11
R12
o-O0
R13
!s100 N2ze:1`9U8GX0;9bECz4c2
!i10b 1
Econtrol
Z14 w1386246595
R3
R4
R5
R6
Z15 8control_window.vhd
Z16 Fcontrol_window.vhd
l0
L39
Vni>4=]MC2Kl<o<n2?5d4;0
R9
32
Z17 !s108 1386248326.398000
Z18 !s90 -reportprogress|300|control_window.vhd|
Z19 !s107 control_window.vhd|
o-O0
R13
!s100 28lLBec`gE_NF4agS]Z?11
!i10b 1
Astructure
R3
R4
R5
DEx4 work 7 control 0 22 ni>4=]MC2Kl<o<n2?5d4;0
l118
L66
VRjbmEK]HFf_aYaL9g]]l>0
R9
32
R17
R18
R19
o-O0
R13
!s100 ^5NXgV:7lhZEik@<agWm41
!i10b 1
Pconversion_utilities
R3
R4
R5
Z20 w1386239459
R6
Z21 8conversion_utilities.vhd
Z22 Fconversion_utilities.vhd
l0
L28
ViIaf^MOK5FKN=3]M6zO352
R9
32
b1
Z23 !s108 1386248327.085000
Z24 !s90 -reportprogress|300|conversion_utilities.vhd|
Z25 !s107 conversion_utilities.vhd|
o-O0
R13
!s100 aZHAYfeR@m]la>96=T]_K0
!i10b 1
Bbody
Z26 DPx4 work 20 conversion_utilities 0 22 iIaf^MOK5FKN=3]M6zO352
R3
R4
R5
l0
L48
V98PILN<GnHPjkF:3z0nEa3
R9
32
R23
R24
R25
o-O0
R13
nbody
!s100 <AHFcBjAQO_T>X0i9HN_53
!i10b 1
Edatapath
Z27 w1386248319
R2
R3
R4
R5
R6
Z28 8datapath_window.vhd
Z29 Fdatapath_window.vhd
l0
L28
VjY7Ua`f4okY_@6Ufdzk7U1
R9
32
Z30 !s108 1386248325.413000
Z31 !s90 -reportprogress|300|datapath_window.vhd|
Z32 !s107 datapath_window.vhd|
o-O0
R13
!s100 Hj4_BGk[TCdBjNf]?22k93
!i10b 1
Astructure
R2
R3
R4
R5
DEx4 work 8 datapath 0 22 jY7Ua`f4okY_@6Ufdzk7U1
l90
L55
VbCIAVgMoK<b;XEN7g06iN3
R9
32
R30
R31
R32
o-O0
R13
!s100 6Nb3;k20>9Mo[6WG1=ZBO0
!i10b 1
Emain_memory
R20
R26
R3
R4
R5
R6
8main_memory.vhd
Fmain_memory.vhd
l0
L28
Vn@1k]Z=<[hJBb:f6M`cn03
R9
32
o-O0
R13
!s100 I=DKPG`FF?dQMgz5Jo@cW1
!i10b 1
!s108 1386248327.492000
!s90 -reportprogress|300|main_memory.vhd|
!s107 main_memory.vhd|
Abhv
w1386239460
R26
R3
R4
R5
DEx4 work 11 main_memory 0 22 n@1k]Z=<[hJBb:f6M`cn03
8main_memory_arch.vhd
Fmain_memory_arch.vhd
l52
L25
Vf5Lfii;iHNdLO4_YW:UTI2
!s100 7hdUNzeTVKT>dLV`Vkd:@1
R9
32
!i10b 1
!s108 1386248328.070000
!s90 -reportprogress|300|main_memory_arch.vhd|
!s107 main_memory_arch.vhd|
o-O0
R13
Emicrostore
R20
R3
R4
R5
R6
8microstore.vhd
Fmicrostore.vhd
l0
L27
VKg>S`iHDW@WD?>5UD<m=X0
R9
32
o-O0
R13
!s108 1386248325.757000
!s90 -reportprogress|300|microstore.vhd|
!s107 microstore.vhd|
!s100 T`I@6P2U5OAd3[D^1VfBi3
!i10b 1
Abehaviour
w1386243052
R3
R4
R5
DEx4 work 10 microstore 0 22 Kg>S`iHDW@WD?>5UD<m=X0
8microstore_bhv.vhd
Fmicrostore_bhv.vhd
l2052
L1
V3O5AE5P6IT4KkNd_6o77<0
R9
32
o-O0
R13
!s100 1JFQZE;2HD09TOOR5QGhF1
!i10b 1
!s108 1386248326.101000
!s90 -reportprogress|300|microstore_bhv.vhd|
!s107 microstore_bhv.vhd|
Eprocessor_with_memory
R20
R4
R5
R6
Z33 8processor_with_memory.vhd
Z34 Fprocessor_with_memory.vhd
l0
L25
VYTI4;=kgCF8]YZNRYUn]h0
R9
32
Z35 !s108 1386248327.742000
Z36 !s90 -reportprogress|300|processor_with_memory.vhd|
Z37 !s107 processor_with_memory.vhd|
o-O0
R13
!s100 05>?5GXG00Qd4=HZE7zC_1
!i10b 1
Astructure
R4
R5
DEx4 work 21 processor_with_memory 0 22 YTI4;=kgCF8]YZNRYUn]h0
l66
L30
VREg`HB2MT_?;zmg6K1DD41
R9
32
R35
R36
R37
o-O0
R13
!s100 S;D?:ABDWA1B]4:Qi?T8d1
!i10b 1
Eregisterfile
Z38 w1386248303
R2
R3
R4
R5
R6
Z39 8registerfile_window.vhd
Z40 Fregisterfile_window.vhd
l0
L27
V82R[GOJ5DbOI<=LIciE`]2
R9
32
Z41 !s108 1386248325.148000
Z42 !s90 -reportprogress|300|registerfile_window.vhd|
Z43 !s107 registerfile_window.vhd|
o-O0
R13
!s100 WiH07WBGGh4iK[V]=958e1
!i10b 1
Athree_port
R2
R3
R4
R5
DEx4 work 12 registerfile 0 22 82R[GOJ5DbOI<=LIciE`]2
l55
L47
VUbC;Xg`I6B8ORVmh:_75`2
R9
32
R41
R42
R43
o-O0
R13
!s100 aC=14VC@kVjjILAHRNng@0
!i10b 1
Putilities
R3
R4
R5
R20
R6
Z44 8utilities.vhd
Z45 Futilities.vhd
l0
L26
V<fnmZcQ^ehGRd=9eGVz`j3
R9
32
b1
Z46 !s108 1386248324.757000
Z47 !s90 -reportprogress|300|utilities.vhd|
Z48 !s107 utilities.vhd|
o-O0
R13
!s100 UPc]Rl<GjZl5A1n:f7B>f1
!i10b 1
Bbody
R2
R3
R4
R5
l0
L34
V<f4gg5fo?`QJ:mhQ^mP9`1
R9
32
R46
R47
R48
o-O0
R13
nbody
!s100 AHm_R_gG]0W<U9E@jA@Nl2
!i10b 1
