m255
K3
13
cModel Technology
Z0 dC:\Users\Dennis\Documents\_Ontwikkeling\github\cao2\arc
Earc
Z1 w1386239459
Z2 DPx4 work 9 utilities 0 22 <fnmZcQ^ehGRd=9eGVz`j3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Dennis\Documents\_Ontwikkeling\github\cao2\arc
Z7 8ARCprocessor.vhd
Z8 FARCprocessor.vhd
l0
L27
V4l8G2=IzmE82;34H[_@]T3
Z9 OV;C;10.1d;51
32
Z10 !s108 1386247076.647000
Z11 !s90 -reportprogress|300|ARCprocessor.vhd|
Z12 !s107 ARCprocessor.vhd|
o-O0
Z13 tExplicit 1
!s100 fffjZGD<`M2cg0;o5WL0Y0
!i10b 1
Astructure
R2
R3
R4
R5
DEx4 work 3 arc 0 22 4l8G2=IzmE82;34H[_@]T3
l103
L40
VV8de<?=Q6HhKM@1k4PiRE2
R9
32
R10
R11
R12
o-O0
R13
!s100 5^0khI]9V6=L3EkIU`BLe1
!i10b 1
Econtrol
Z14 w1386246595
R3
R4
R5
R6
Z15 8control_window.vhd
Z16 Fcontrol_window.vhd
l0
L39
Vni>4=]MC2Kl<o<n2?5d4;0
R9
32
Z17 !s108 1386247076.147000
Z18 !s90 -reportprogress|300|control_window.vhd|
Z19 !s107 control_window.vhd|
o-O0
R13
!s100 28lLBec`gE_NF4agS]Z?11
!i10b 1
Astructure
R3
R4
R5
DEx4 work 7 control 0 22 ni>4=]MC2Kl<o<n2?5d4;0
l118
L66
VRjbmEK]HFf_aYaL9g]]l>0
R9
32
R17
R18
R19
o-O0
R13
!s100 ^5NXgV:7lhZEik@<agWm41
!i10b 1
Pconversion_utilities
R3
R4
R5
R1
R6
Z20 8conversion_utilities.vhd
Z21 Fconversion_utilities.vhd
l0
L28
ViIaf^MOK5FKN=3]M6zO352
R9
32
b1
Z22 !s108 1386247077.006000
Z23 !s90 -reportprogress|300|conversion_utilities.vhd|
Z24 !s107 conversion_utilities.vhd|
o-O0
R13
!s100 aZHAYfeR@m]la>96=T]_K0
!i10b 1
Bbody
Z25 DPx4 work 20 conversion_utilities 0 22 iIaf^MOK5FKN=3]M6zO352
R3
R4
R5
l0
L48
V98PILN<GnHPjkF:3z0nEa3
R9
32
R22
R23
R24
o-O0
R13
nbody
!s100 <AHFcBjAQO_T>X0i9HN_53
!i10b 1
Edatapath
Z26 w1386247063
R2
R3
R4
R5
R6
Z27 8datapath_window.vhd
Z28 Fdatapath_window.vhd
l0
L28
VY`Hf>RA2DnP`=Wn97N9Ya2
R9
32
Z29 !s108 1386247075.256000
Z30 !s90 -reportprogress|300|datapath_window.vhd|
Z31 !s107 datapath_window.vhd|
o-O0
R13
!s100 79kn@ABifV3E:Pd1e^RfW1
!i10b 1
Astructure
R2
R3
R4
R5
DEx4 work 8 datapath 0 22 Y`Hf>RA2DnP`=Wn97N9Ya2
l88
L54
VHH8hB]7Mag2G2g1R2Rlj?2
R9
32
R29
R30
R31
o-O0
R13
!s100 WA@E;PVBWLf1fiDAf2RVW3
!i10b 1
Emain_memory
R1
R25
R3
R4
R5
R6
8main_memory.vhd
Fmain_memory.vhd
l0
L28
Vn@1k]Z=<[hJBb:f6M`cn03
R9
32
o-O0
R13
!s100 I=DKPG`FF?dQMgz5Jo@cW1
!i10b 1
!s108 1386247077.366000
!s90 -reportprogress|300|main_memory.vhd|
!s107 main_memory.vhd|
Abhv
w1386239460
R25
R3
R4
R5
DEx4 work 11 main_memory 0 22 n@1k]Z=<[hJBb:f6M`cn03
8main_memory_arch.vhd
Fmain_memory_arch.vhd
l52
L25
Vf5Lfii;iHNdLO4_YW:UTI2
!s100 7hdUNzeTVKT>dLV`Vkd:@1
R9
32
!i10b 1
!s108 1386247078.053000
!s90 -reportprogress|300|main_memory_arch.vhd|
!s107 main_memory_arch.vhd|
o-O0
R13
Emicrostore
R1
R3
R4
R5
R6
8microstore.vhd
Fmicrostore.vhd
l0
L27
VKg>S`iHDW@WD?>5UD<m=X0
R9
32
o-O0
R13
!s108 1386247075.522000
!s90 -reportprogress|300|microstore.vhd|
!s107 microstore.vhd|
!s100 T`I@6P2U5OAd3[D^1VfBi3
!i10b 1
Abehaviour
w1386243052
R3
R4
R5
DEx4 work 10 microstore 0 22 Kg>S`iHDW@WD?>5UD<m=X0
8microstore_bhv.vhd
Fmicrostore_bhv.vhd
l2052
L1
V3O5AE5P6IT4KkNd_6o77<0
R9
32
o-O0
R13
!s100 1JFQZE;2HD09TOOR5QGhF1
!i10b 1
!s108 1386247075.866000
!s90 -reportprogress|300|microstore_bhv.vhd|
!s107 microstore_bhv.vhd|
Eprocessor_with_memory
R1
R4
R5
R6
Z32 8processor_with_memory.vhd
Z33 Fprocessor_with_memory.vhd
l0
L25
VYTI4;=kgCF8]YZNRYUn]h0
R9
32
Z34 !s108 1386247077.616000
Z35 !s90 -reportprogress|300|processor_with_memory.vhd|
Z36 !s107 processor_with_memory.vhd|
o-O0
R13
!s100 05>?5GXG00Qd4=HZE7zC_1
!i10b 1
Astructure
R4
R5
DEx4 work 21 processor_with_memory 0 22 YTI4;=kgCF8]YZNRYUn]h0
l66
L30
VREg`HB2MT_?;zmg6K1DD41
R9
32
R34
R35
R36
o-O0
R13
!s100 S;D?:ABDWA1B]4:Qi?T8d1
!i10b 1
Eregisterfile
Z37 w1386246572
R2
R3
R4
R5
R6
Z38 8registerfile_window.vhd
Z39 Fregisterfile_window.vhd
l0
L27
VjE]l0LD9]J9`WIjeTPG3M1
R9
32
Z40 !s108 1386247074.881000
Z41 !s90 -reportprogress|300|registerfile_window.vhd|
Z42 !s107 registerfile_window.vhd|
o-O0
R13
!s100 P[k=N:jOm6`eF]VG6WTO41
!i10b 1
Athree_port
R2
R3
R4
R5
DEx4 work 12 registerfile 0 22 jE]l0LD9]J9`WIjeTPG3M1
l53
L46
V8DFBlkfeMU1NlLWSZhDFf0
R9
32
R40
R41
R42
o-O0
R13
!s100 z2YlXMR=c]HOZ>JlUW3fZ0
!i10b 1
Putilities
R3
R4
R5
R1
R6
Z43 8utilities.vhd
Z44 Futilities.vhd
l0
L26
V<fnmZcQ^ehGRd=9eGVz`j3
R9
32
b1
Z45 !s108 1386247074.538000
Z46 !s90 -reportprogress|300|utilities.vhd|
Z47 !s107 utilities.vhd|
o-O0
R13
!s100 UPc]Rl<GjZl5A1n:f7B>f1
!i10b 1
Bbody
R2
R3
R4
R5
l0
L34
V<f4gg5fo?`QJ:mhQ^mP9`1
R9
32
R45
R46
R47
o-O0
R13
nbody
!s100 AHm_R_gG]0W<U9E@jA@Nl2
!i10b 1
